RNAseq_meta_campys.csv (before)
SRRfile ,Bioproject,Species,SpeciesSmaller,Sample,Age/Size,Tissue,Sample#,FastqFileName,YourSubmittedHTSeqCountsFileName
SRR25630409,PRJNA1005244,Campylomormyruscompressirostris,Cco,com100,adult,EO,1,Cco_com100_EO_adult_1,Cco_com100_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630408,PRJNA1005244,Campylomormyruscompressirostris,Cco,com101,adult,EO,1,Cco_com101_EO_adult_1,Cco_com101_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630407,PRJNA1005244,Campylomormyruscompressirostris,Cco,com102,adult,EO,1,Cco_com102_EO_adult_1,Cco_com102_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630406,PRJNA1005244,Campylomormyruscompressirostris,Cco,com103,adult,EO,1,Cco_com103_EO_adult_1,Cco_com103_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630312,PRJNA1005245,Campylomormyruscompressirostris,Cco,com104,6cm,EO,1,Cco_com104_EO_6cm_1,Cco_com104_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630373,PRJNA1005244,Campylomormyruscompressirostris,Cco,com12,adult,SM,1,Cco_com12_SM_adult_1,Cco_com12_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630374,PRJNA1005244,Campylomormyruscompressirostris,Cco,com12,adult,SM,2,Cco_com12_SM_adult_2,Cco_com12_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630375,PRJNA1005244,Campylomormyruscompressirostris,Cco,com12,adult,SM,3,Cco_com12_SM_adult_3,Cco_com12_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630311,PRJNA1005245,Campylomormyruscompressirostris,Cco,com121,6cm,EO,1,Cco_com121_EO_6cm_1,Cco_com121_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630309,PRJNA1005245,Campylomormyruscompressirostris,Cco,com123,6cm,EO,1,Cco_com123_EO_6cm_1,Cco_com123_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630310,PRJNA1005245,Campylomormyruscompressirostris,Cco,com123,6cm,EO,2,Cco_com123_EO_6cm_2,Cco_com123_EO_6cm_2_htseqcounts_[forORrev]stranded.txt
SRR25630307,PRJNA1005245,Campylomormyruscompressirostris,Cco,com124,6cm,EO,1,Cco_com124_EO_6cm_1,Cco_com124_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630308,PRJNA1005245,Campylomormyruscompressirostris,Cco,com124,6cm,EO,2,Cco_com124_EO_6cm_2,Cco_com124_EO_6cm_2_htseqcounts_[forORrev]stranded.txt
SRR25630305,PRJNA1005245,Campylomormyruscompressirostris,Cco,com125,6cm,EO,1,Cco_com125_EO_6cm_1,Cco_com125_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630306,PRJNA1005245,Campylomormyruscompressirostris,Cco,com125,6cm,EO,2,Cco_com125_EO_6cm_2,Cco_com125_EO_6cm_2_htseqcounts_[forORrev]stranded.txt
SRR25630370,PRJNA1005244,Campylomormyruscompressirostris,Cco,com13,adult,SM,1,Cco_com13_SM_adult_1,Cco_com13_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630371,PRJNA1005244,Campylomormyruscompressirostris,Cco,com13,adult,SM,2,Cco_com13_SM_adult_2,Cco_com13_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630372,PRJNA1005244,Campylomormyruscompressirostris,Cco,com13,adult,SM,3,Cco_com13_SM_adult_3,Cco_com13_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630368,PRJNA1005244,Campylomormyruscompressirostris,Cco,com14,adult,SM,1,Cco_com14_SM_adult_1,Cco_com14_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630369,PRJNA1005244,Campylomormyruscompressirostris,Cco,com14,adult,SM,2,Cco_com14_SM_adult_2,Cco_com14_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630366,PRJNA1005244,Campylomormyruscompressirostris,Cco,com15,adult,SM,1,Cco_com15_SM_adult_1,Cco_com15_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630367,PRJNA1005244,Campylomormyruscompressirostris,Cco,com15,adult,SM,2,Cco_com15_SM_adult_2,Cco_com15_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630410,PRJNA1005244,Campylomormyruscompressirostris,Cco,com97,adult,EO,1,Cco_com97_EO_adult_1,Cco_com97_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630384,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy110,adult,EO,1,CcoxCrh_comrhy110_EO_adult_1,CcoxCrh_comrhy110_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630385,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy110,adult,EO,2,CcoxCrh_comrhy110_EO_adult_2,CcoxCrh_comrhy110_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630382,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy111,adult,EO,1,CcoxCrh_comrhy111_EO_adult_1,CcoxCrh_comrhy111_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630383,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy111,adult,EO,2,CcoxCrh_comrhy111_EO_adult_2,CcoxCrh_comrhy111_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630380,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy112,adult,EO,1,CcoxCrh_comrhy112_EO_adult_1,CcoxCrh_comrhy112_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630381,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy112,adult,EO,2,CcoxCrh_comrhy112_EO_adult_2,CcoxCrh_comrhy112_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630378,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy113,adult,EO,1,CcoxCrh_comrhy113_EO_adult_1,CcoxCrh_comrhy113_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630379,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy113,adult,EO,2,CcoxCrh_comrhy113_EO_adult_2,CcoxCrh_comrhy113_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630376,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy114,adult,EO,1,CcoxCrh_comrhy114_EO_adult_1,CcoxCrh_comrhy114_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630377,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy114,adult,EO,2,CcoxCrh_comrhy114_EO_adult_2,CcoxCrh_comrhy114_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630342,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy28,adult,SM,1,CcoxCrh_comrhy28_SM_adult_1,CcoxCrh_comrhy28_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630340,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy29,adult,SM,1,CcoxCrh_comrhy29_SM_adult_1,CcoxCrh_comrhy29_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630341,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy29,adult,SM,2,CcoxCrh_comrhy29_SM_adult_2,CcoxCrh_comrhy29_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630338,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy31,adult,SM,1,CcoxCrh_comrhy31_SM_adult_1,CcoxCrh_comrhy31_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630337,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy32,adult,SM,1,CcoxCrh_comrhy32_SM_adult_1,CcoxCrh_comrhy32_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630299,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy59,6cm,EO,1,CcoxCrh_comrhy59_EO_6cm_1,CcoxCrh_comrhy59_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630297,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy60,6cm,EO,1,CcoxCrh_comrhy60_EO_6cm_1,CcoxCrh_comrhy60_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630296,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy61,6cm,EO,1,CcoxCrh_comrhy61_EO_6cm_1,CcoxCrh_comrhy61_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630295,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy62,6cm,EO,1,CcoxCrh_comrhy62_EO_6cm_1,CcoxCrh_comrhy62_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630298,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy63,6cm,EO,1,CcoxCrh_comrhy63_EO_6cm_1,CcoxCrh_comrhy63_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630390,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh126,adult,EO,1,CcoxCts_comtsh126_EO_adult_1,CcoxCts_comtsh126_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630389,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh127,adult,EO,1,CcoxCts_comtsh127_EO_adult_1,CcoxCts_comtsh127_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630388,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh128,adult,EO,1,CcoxCts_comtsh128_EO_adult_1,CcoxCts_comtsh128_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630387,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh129,adult,EO,1,CcoxCts_comtsh129_EO_adult_1,CcoxCts_comtsh129_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630386,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh130,adult,EO,1,CcoxCts_comtsh130_EO_adult_1,CcoxCts_comtsh130_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630347,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,1,CcoxCts_comtsh35_SM_adult_1,CcoxCts_comtsh35_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630348,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,2,CcoxCts_comtsh35_SM_adult_2,CcoxCts_comtsh35_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630361,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,3,CcoxCts_comtsh35_SM_adult_3,CcoxCts_comtsh35_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630345,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh36,adult,SM,1,CcoxCts_comtsh36_SM_adult_1,CcoxCts_comtsh36_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630346,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh36,adult,SM,2,CcoxCts_comtsh36_SM_adult_2,CcoxCts_comtsh36_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630343,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh37,adult,SM,1,CcoxCts_comtsh37_SM_adult_1,CcoxCts_comtsh37_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630399,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy106,adult,EO,1,Crh_rhy106_EO_adult_1,Crh_rhy106_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630397,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy107,adult,EO,1,Crh_rhy107_EO_adult_1,Crh_rhy107_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630398,PRJNA1005244,Campylomormyrusrhynchophorus,CcoxCts,rhy107,adult,EO,2,CcoxCts_rhy107_EO_adult_2,CcoxCts_rhy107_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630396,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy109,adult,EO,1,Crh_rhy109_EO_adult_1,Crh_rhy109_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630394,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy115,adult,EO,1,Crh_rhy115_EO_adult_1,Crh_rhy115_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630391,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,1,Crh_rhy116_EO_adult_1,Crh_rhy116_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630392,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,2,Crh_rhy116_EO_adult_2,Crh_rhy116_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630393,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,3,Crh_rhy116_EO_adult_3,Crh_rhy116_EO_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630395,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,4,Crh_rhy116_EO_adult_4,Crh_rhy116_EO_adult_4_htseqcounts_[forORrev]stranded.txt
SRR25630361,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy17,adult,SM,1,Crh_rhy17_SM_adult_1,Crh_rhy17_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630358,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,1,Crh_rhy18_SM_adult_1,Crh_rhy18_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630359,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,2,Crh_rhy18_SM_adult_2,Crh_rhy18_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630360,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,3,Crh_rhy18_SM_adult_3,Crh_rhy18_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630356,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy19,adult,SM,1,Crh_rhy19_SM_adult_1,Crh_rhy19_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630357,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy19,adult,SM,2,Crh_rhy19_SM_adult_2,Crh_rhy19_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630354,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy20,adult,SM,1,Crh_rhy20_SM_adult_1,Crh_rhy20_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630355,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy20,adult,SM,2,Crh_rhy20_SM_adult_2,Crh_rhy20_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630352,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy21,adult,SM,1,Crh_rhy21_SM_adult_1,Crh_rhy21_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630353,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy21,adult,SM,2,Crh_rhy21_SM_adult_2,Crh_rhy21_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630304,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy49,6cm,EO,1,Crh_rhy49_EO_6cm_1,Crh_rhy49_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630303,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy50,6cm,EO,1,Crh_rhy50_EO_6cm_1,Crh_rhy50_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630302,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy51,6cm,EO ,1,Crh_rhy51_EO _6cm_1,Crh_rhy51_EO _6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630301,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy52,6cm,EO,1,Crh_rhy52_EO_6cm_1,Crh_rhy52_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630300,PRJNA1005245,Campylomormyrus rhynchophorus,Crh,rhy53,6cm,EO,1,Crh_rhy53_EO_6cm_1,Crh_rhy53_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630404,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh117,adult,EO,1,Cts_tsh117_EO_adult_1,Cts_tsh117_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630405,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh117,adult,EO,2,Cts_tsh117_EO_adult_2,Cts_tsh117_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630402,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh118,adult,EO,1,Cts_tsh118_EO_adult_1,Cts_tsh118_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630403,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh118,adult,EO,2,Cts_tsh118_EO_adult_2,Cts_tsh118_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630400,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh120,adult,EO ,1,Cts_tsh120_EO _adult_1,Cts_tsh120_EO _adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630401,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh120,adult,EO,2,Cts_tsh120_EO_adult_2,Cts_tsh120_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630365,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c26,adult,SM,1,Cts_tshBr_c26_SM_adult_1,Cts_tshBr_c26_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630363,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c39,adult,SM,1,Cts_tshBr_c39_SM_adult_1,Cts_tshBr_c39_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630364,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c39,adult,SM,2,Cts_tshBr_c39_SM_adult_2,Cts_tshBr_c39_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630362,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c48,adult,SM,1,Cts_tshBr_c48_SM_adult_1,Cts_tshBr_c48_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630406,PRJNA1005244,Campylomormyruscompressirostris,Cco,com103,adult,EO,2,Cco_com103_EO_adult_2,Cco_com103_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630407,PRJNA1005244,Campylomormyruscompressirostris,Cco,com102,adult,EO,3,Cco_com102_EO_adult_3,Cco_com102_EO_adult_3_htseqcounts_[forORrev]stranded.txt

RNAseq_meta_campys.csv (after)
SRRfile ,Bioproject,Species,SpeciesSmaller,Sample,Age/Size,Tissue,Sample#,FastqFileName,YourSubmittedHTSeqCountsFileName
SRR25630409,PRJNA1005244,Campylomormyruscompressirostris,Cco,com100,adult,EO,1,Cco_com100_EO_adult_1,Cco_com100_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630408,PRJNA1005244,Campylomormyruscompressirostris,Cco,com101,adult,EO,1,Cco_com101_EO_adult_1,Cco_com101_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630407,PRJNA1005244,Campylomormyruscompressirostris,Cco,com102,adult,EO,1,Cco_com102_EO_adult_1,Cco_com102_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630406,PRJNA1005244,Campylomormyruscompressirostris,Cco,com103,adult,EO,1,Cco_com103_EO_adult_1,Cco_com103_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630312,PRJNA1005245,Campylomormyruscompressirostris,Cco,com104,6cm,EO,1,Cco_com104_EO_6cm_1,Cco_com104_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630373,PRJNA1005244,Campylomormyruscompressirostris,Cco,com12,adult,SM,1,Cco_com12_SM_adult_1,Cco_com12_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630374,PRJNA1005244,Campylomormyruscompressirostris,Cco,com12,adult,SM,2,Cco_com12_SM_adult_2,Cco_com12_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630375,PRJNA1005244,Campylomormyruscompressirostris,Cco,com12,adult,SM,3,Cco_com12_SM_adult_3,Cco_com12_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630311,PRJNA1005245,Campylomormyruscompressirostris,Cco,com121,6cm,EO,1,Cco_com121_EO_6cm_1,Cco_com121_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630309,PRJNA1005245,Campylomormyruscompressirostris,Cco,com123,6cm,EO,1,Cco_com123_EO_6cm_1,Cco_com123_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630310,PRJNA1005245,Campylomormyruscompressirostris,Cco,com123,6cm,EO,2,Cco_com123_EO_6cm_2,Cco_com123_EO_6cm_2_htseqcounts_[forORrev]stranded.txt
SRR25630307,PRJNA1005245,Campylomormyruscompressirostris,Cco,com124,6cm,EO,1,Cco_com124_EO_6cm_1,Cco_com124_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630308,PRJNA1005245,Campylomormyruscompressirostris,Cco,com124,6cm,EO,2,Cco_com124_EO_6cm_2,Cco_com124_EO_6cm_2_htseqcounts_[forORrev]stranded.txt
SRR25630305,PRJNA1005245,Campylomormyruscompressirostris,Cco,com125,6cm,EO,1,Cco_com125_EO_6cm_1,Cco_com125_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630306,PRJNA1005245,Campylomormyruscompressirostris,Cco,com125,6cm,EO,2,Cco_com125_EO_6cm_2,Cco_com125_EO_6cm_2_htseqcounts_[forORrev]stranded.txt
SRR25630370,PRJNA1005244,Campylomormyruscompressirostris,Cco,com13,adult,SM,1,Cco_com13_SM_adult_1,Cco_com13_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630371,PRJNA1005244,Campylomormyruscompressirostris,Cco,com13,adult,SM,2,Cco_com13_SM_adult_2,Cco_com13_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630372,PRJNA1005244,Campylomormyruscompressirostris,Cco,com13,adult,SM,3,Cco_com13_SM_adult_3,Cco_com13_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630368,PRJNA1005244,Campylomormyruscompressirostris,Cco,com14,adult,SM,1,Cco_com14_SM_adult_1,Cco_com14_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630369,PRJNA1005244,Campylomormyruscompressirostris,Cco,com14,adult,SM,2,Cco_com14_SM_adult_2,Cco_com14_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630366,PRJNA1005244,Campylomormyruscompressirostris,Cco,com15,adult,SM,1,Cco_com15_SM_adult_1,Cco_com15_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630367,PRJNA1005244,Campylomormyruscompressirostris,Cco,com15,adult,SM,2,Cco_com15_SM_adult_2,Cco_com15_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630410,PRJNA1005244,Campylomormyruscompressirostris,Cco,com97,adult,EO,1,Cco_com97_EO_adult_1,Cco_com97_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630384,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy110,adult,EO,1,CcoxCrh_comrhy110_EO_adult_1,CcoxCrh_comrhy110_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630385,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy110,adult,EO,2,CcoxCrh_comrhy110_EO_adult_2,CcoxCrh_comrhy110_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630382,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy111,adult,EO,1,CcoxCrh_comrhy111_EO_adult_1,CcoxCrh_comrhy111_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630383,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy111,adult,EO,2,CcoxCrh_comrhy111_EO_adult_2,CcoxCrh_comrhy111_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630380,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy112,adult,EO,1,CcoxCrh_comrhy112_EO_adult_1,CcoxCrh_comrhy112_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630381,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy112,adult,EO,2,CcoxCrh_comrhy112_EO_adult_2,CcoxCrh_comrhy112_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630378,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy113,adult,EO,1,CcoxCrh_comrhy113_EO_adult_1,CcoxCrh_comrhy113_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630379,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy113,adult,EO,2,CcoxCrh_comrhy113_EO_adult_2,CcoxCrh_comrhy113_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630376,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy114,adult,EO,1,CcoxCrh_comrhy114_EO_adult_1,CcoxCrh_comrhy114_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630377,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy114,adult,EO,2,CcoxCrh_comrhy114_EO_adult_2,CcoxCrh_comrhy114_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630342,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy28,adult,SM,1,CcoxCrh_comrhy28_SM_adult_1,CcoxCrh_comrhy28_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630340,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy29,adult,SM,1,CcoxCrh_comrhy29_SM_adult_1,CcoxCrh_comrhy29_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630341,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy29,adult,SM,2,CcoxCrh_comrhy29_SM_adult_2,CcoxCrh_comrhy29_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630338,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy31,adult,SM,1,CcoxCrh_comrhy31_SM_adult_1,CcoxCrh_comrhy31_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630337,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy32,adult,SM,1,CcoxCrh_comrhy32_SM_adult_1,CcoxCrh_comrhy32_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630299,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy59,6cm,EO,1,CcoxCrh_comrhy59_EO_6cm_1,CcoxCrh_comrhy59_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630297,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy60,6cm,EO,1,CcoxCrh_comrhy60_EO_6cm_1,CcoxCrh_comrhy60_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630296,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy61,6cm,EO,1,CcoxCrh_comrhy61_EO_6cm_1,CcoxCrh_comrhy61_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630295,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy62,6cm,EO,1,CcoxCrh_comrhy62_EO_6cm_1,CcoxCrh_comrhy62_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630298,PRJNA1005245,CampylomormyruscompressirostrisxCampylomormyrusrhynchophorus,CcoxCrh,comrhy63,6cm,EO,1,CcoxCrh_comrhy63_EO_6cm_1,CcoxCrh_comrhy63_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630390,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh126,adult,EO,1,CcoxCts_comtsh126_EO_adult_1,CcoxCts_comtsh126_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630389,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh127,adult,EO,1,CcoxCts_comtsh127_EO_adult_1,CcoxCts_comtsh127_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630388,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh128,adult,EO,1,CcoxCts_comtsh128_EO_adult_1,CcoxCts_comtsh128_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630387,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh129,adult,EO,1,CcoxCts_comtsh129_EO_adult_1,CcoxCts_comtsh129_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630386,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh130,adult,EO,1,CcoxCts_comtsh130_EO_adult_1,CcoxCts_comtsh130_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630347,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,1,CcoxCts_comtsh35_SM_adult_1,CcoxCts_comtsh35_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630348,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,2,CcoxCts_comtsh35_SM_adult_2,CcoxCts_comtsh35_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630361,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,3,CcoxCts_comtsh35_SM_adult_3,CcoxCts_comtsh35_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630345,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh36,adult,SM,1,CcoxCts_comtsh36_SM_adult_1,CcoxCts_comtsh36_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630346,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh36,adult,SM,2,CcoxCts_comtsh36_SM_adult_2,CcoxCts_comtsh36_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630343,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh38,adult,SM,1,CcoxCts_comtsh38_SM_adult_1,CcoxCts_comtsh38_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630344,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh37,adult,SM,1,CcoxCts_comtsh37_SM_adult_1,CcoxCts_comtsh37_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630399,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy106,adult,EO,1,Crh_rhy106_EO_adult_1,Crh_rhy106_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630397,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy107,adult,EO,1,Crh_rhy107_EO_adult_1,Crh_rhy107_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630398,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy107,adult,EO,2,Crh_rhy107_EO_adult_2,CcoxCts_rhy107_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630396,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy109,adult,EO,1,Crh_rhy109_EO_adult_1,Crh_rhy109_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630395,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy115,adult,EO,2,Crh_rhy115_EO_adult_2,Crh_rhy115_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630394,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy115,adult,EO,1,Crh_rhy115_EO_adult_1,Crh_rhy115_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630391,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,1,Crh_rhy116_EO_adult_1,Crh_rhy116_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630392,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,2,Crh_rhy116_EO_adult_2,Crh_rhy116_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630393,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,3,Crh_rhy116_EO_adult_3,Crh_rhy116_EO_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630361,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy17,adult,SM,1,Crh_rhy17_SM_adult_1,Crh_rhy17_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630358,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,1,Crh_rhy18_SM_adult_1,Crh_rhy18_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630359,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,2,Crh_rhy18_SM_adult_2,Crh_rhy18_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630360,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,3,Crh_rhy18_SM_adult_3,Crh_rhy18_SM_adult_3_htseqcounts_[forORrev]stranded.txt
SRR25630356,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy19,adult,SM,1,Crh_rhy19_SM_adult_1,Crh_rhy19_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630357,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy19,adult,SM,2,Crh_rhy19_SM_adult_2,Crh_rhy19_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630354,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy20,adult,SM,1,Crh_rhy20_SM_adult_1,Crh_rhy20_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630355,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy20,adult,SM,2,Crh_rhy20_SM_adult_2,Crh_rhy20_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630352,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy21,adult,SM,1,Crh_rhy21_SM_adult_1,Crh_rhy21_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630353,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy21,adult,SM,2,Crh_rhy21_SM_adult_2,Crh_rhy21_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630304,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy49,6cm,EO,1,Crh_rhy49_EO_6cm_1,Crh_rhy49_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630303,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy50,6cm,EO,1,Crh_rhy50_EO_6cm_1,Crh_rhy50_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630302,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy51,6cm,EO ,1,Crh_rhy51_EO _6cm_1,Crh_rhy51_EO _6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630301,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy52,6cm,EO,1,Crh_rhy52_EO_6cm_1,Crh_rhy52_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630300,PRJNA1005245,Campylomormyrus rhynchophorus,Crh,rhy53,6cm,EO,1,Crh_rhy53_EO_6cm_1,Crh_rhy53_EO_6cm_1_htseqcounts_[forORrev]stranded.txt
SRR25630404,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh117,adult,EO,1,Cts_tsh117_EO_adult_1,Cts_tsh117_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630405,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh117,adult,EO,2,Cts_tsh117_EO_adult_2,Cts_tsh117_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630402,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh118,adult,EO,1,Cts_tsh118_EO_adult_1,Cts_tsh118_EO_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630403,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh118,adult,EO,2,Cts_tsh118_EO_adult_2,Cts_tsh118_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630400,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh120,adult,EO ,1,Cts_tsh120_EO _adult_1,Cts_tsh120_EO _adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630401,PRJNA1005244,Campylomormyrustshokwe,Cts,tsh120,adult,EO,2,Cts_tsh120_EO_adult_2,Cts_tsh120_EO_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630365,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c26,adult,SM,1,Cts_tshBr_c26_SM_adult_1,Cts_tshBr_c26_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630363,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c39,adult,SM,1,Cts_tshBr_c39_SM_adult_1,Cts_tshBr_c39_SM_adult_1_htseqcounts_[forORrev]stranded.txt
SRR25630364,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c39,adult,SM,2,Cts_tshBr_c39_SM_adult_2,Cts_tshBr_c39_SM_adult_2_htseqcounts_[forORrev]stranded.txt
SRR25630362,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c48,adult,SM,1,Cts_tshBr_c48_SM_adult_1,Cts_tshBr_c48_SM_adult_1_htseqcounts_[forORrev]stranded.txt

RNAseq_meta_campys.csv (diff)
@@ -52,16 +52,17 @@ SRR25630348,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,
 SRR25630361,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh35,adult,SM,3,CcoxCts_comtsh35_SM_adult_3,CcoxCts_comtsh35_SM_adult_3_htseqcounts_[forORrev]stranded.txt
 SRR25630345,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh36,adult,SM,1,CcoxCts_comtsh36_SM_adult_1,CcoxCts_comtsh36_SM_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630346,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh36,adult,SM,2,CcoxCts_comtsh36_SM_adult_2,CcoxCts_comtsh36_SM_adult_2_htseqcounts_[forORrev]stranded.txt
-SRR25630343,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh37,adult,SM,1,CcoxCts_comtsh37_SM_adult_1,CcoxCts_comtsh37_SM_adult_1_htseqcounts_[forORrev]stranded.txt
+SRR25630343,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh38,adult,SM,1,CcoxCts_comtsh38_SM_adult_1,CcoxCts_comtsh38_SM_adult_1_htseqcounts_[forORrev]stranded.txt
+SRR25630344,PRJNA1005244,CampylomormyruscompressirostrisxCampylomormyrustshokwe,CcoxCts,comtsh37,adult,SM,1,CcoxCts_comtsh37_SM_adult_1,CcoxCts_comtsh37_SM_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630399,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy106,adult,EO,1,Crh_rhy106_EO_adult_1,Crh_rhy106_EO_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630397,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy107,adult,EO,1,Crh_rhy107_EO_adult_1,Crh_rhy107_EO_adult_1_htseqcounts_[forORrev]stranded.txt
-SRR25630398,PRJNA1005244,Campylomormyrusrhynchophorus,CcoxCts,rhy107,adult,EO,2,CcoxCts_rhy107_EO_adult_2,CcoxCts_rhy107_EO_adult_2_htseqcounts_[forORrev]stranded.txt
+SRR25630398,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy107,adult,EO,2,Crh_rhy107_EO_adult_2,CcoxCts_rhy107_EO_adult_2_htseqcounts_[forORrev]stranded.txt
 SRR25630396,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy109,adult,EO,1,Crh_rhy109_EO_adult_1,Crh_rhy109_EO_adult_1_htseqcounts_[forORrev]stranded.txt
+SRR25630395,PRJNA1005245,Campylomormyrusrhynchophorus,Crh,rhy115,adult,EO,2,Crh_rhy115_EO_adult_2,Crh_rhy115_EO_adult_2_htseqcounts_[forORrev]stranded.txt
 SRR25630394,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy115,adult,EO,1,Crh_rhy115_EO_adult_1,Crh_rhy115_EO_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630391,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,1,Crh_rhy116_EO_adult_1,Crh_rhy116_EO_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630392,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,2,Crh_rhy116_EO_adult_2,Crh_rhy116_EO_adult_2_htseqcounts_[forORrev]stranded.txt
 SRR25630393,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,3,Crh_rhy116_EO_adult_3,Crh_rhy116_EO_adult_3_htseqcounts_[forORrev]stranded.txt
-SRR25630395,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy116,adult,EO,4,Crh_rhy116_EO_adult_4,Crh_rhy116_EO_adult_4_htseqcounts_[forORrev]stranded.txt
 SRR25630361,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy17,adult,SM,1,Crh_rhy17_SM_adult_1,Crh_rhy17_SM_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630358,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,1,Crh_rhy18_SM_adult_1,Crh_rhy18_SM_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630359,PRJNA1005244,Campylomormyrusrhynchophorus,Crh,rhy18,adult,SM,2,Crh_rhy18_SM_adult_2,Crh_rhy18_SM_adult_2_htseqcounts_[forORrev]stranded.txt
@@ -87,5 +88,3 @@ SRR25630365,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c26,adult,SM,1,Cts_tsh
 SRR25630363,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c39,adult,SM,1,Cts_tshBr_c39_SM_adult_1,Cts_tshBr_c39_SM_adult_1_htseqcounts_[forORrev]stranded.txt
 SRR25630364,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c39,adult,SM,2,Cts_tshBr_c39_SM_adult_2,Cts_tshBr_c39_SM_adult_2_htseqcounts_[forORrev]stranded.txt
 SRR25630362,PRJNA1005244,Campylomormyrustshokwe,Cts,tshBr_c48,adult,SM,1,Cts_tshBr_c48_SM_adult_1,Cts_tshBr_c48_SM_adult_1_htseqcounts_[forORrev]stranded.txt
-SRR25630406,PRJNA1005244,Campylomormyruscompressirostris,Cco,com103,adult,EO,2,Cco_com103_EO_adult_2,Cco_com103_EO_adult_2_htseqcounts_[forORrev]stranded.txt
-SRR25630407,PRJNA1005244,Campylomormyruscompressirostris,Cco,com102,adult,EO,3,Cco_com102_EO_adult_3,Cco_com102_EO_adult_3_htseqcounts_[forORrev]stranded.txt
